<!DOCTYPE html>
<html>
    <head>
        <title>Tetanus</title>
        <link href="./virus_style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="../index.html"><p>V</p></a>
                <a class="logo-2" href="../index.html"><p>accines</p></a>
                <ul class="nav">
                    <a href="../about.html"><li class="nav-item">About</li></a>
                    <a href="../credit.html"><li class="nav-item">Sources</li></a>
                    <a href="../reflection.html"><li class="nav-item">Reflection</li></a>
                </ul>
            </nav>
        </header>
        <div class="flex-container">
            <h1 class="virus-heading">Tetanus</h1>
            <img src="../assets/tetanus.jfif">
            <div class="virus-description-container">
                <h1>What is it?</h1>
                <p>
                    Tetanus is a serious disease of the nervous system caused by a toxin-producing bacterium.
                     The disease causes muscle contractions, particularly of your jaw and neck muscles.
                     Tetanus is commonly known as lockjaw.
                </p> 
            </div>
            <div class="symptoms-container">
                    <h1>Symptoms</h1>
                    <p>Jaw cramping</p>
                    <p>Sudden, involuntary muscle tightening</p>
                    <p>Painful muscle stiffness all over the body</p>
                    <p>Trouble swallowing</p>
                    <p>Jerking or seizures</p>
                    <p>Headache</p>
                    <p>Fever and sweating</p>
                    <p>Changes in blood pressure and fast heart rate</p>
            </div>
            <div class="vaccine-types-container">
                <h1>What types of Tetanus Vaccines are there</h1>
                <h2>Diphtheria and tetanus (DT) vaccines</h2>
                <h2>Diphtheria, tetanus, and pertussis (DTaP) vaccines</h2>
                <h2>Tetanus and diphtheria (Td) vaccines</h2>
                <h2>Tetanus, diphtheria, and pertussis (Tdap) vaccines</h2>
            </div>
            <div class="get-vaccine-container">
                <h1>Who should get a Tetanus Vaccine</h1>
                <h2>Babies and young children</h2>
            </div>
            <div class="side-effects">
                <h1>Possible side effects</h1>
                <p>
                    <li>Soreness, redness and or swelling at the site of injection</li>
                </p>
                <p>
                    <li>Fever</li>
                </p>
                <p>
                    <li>Nausea, vomiting or diarrhea</li>
                </p>
                <p>
                    <li>Loss of appetitle</li>
                </p>
                <p>
                    <li>Fussiness in babies and small children</li>
                </p>
            </div>
        </div>
        <footer>
            <div class="mission-connection">
                <div class="mission-container">
                    <h1>Mission</h1>
                    <p class="mission">This website intails some of the most common
                        viruses and diseases, What it is, the symptoms, vaccine types, along
                        with who should and shouldn't get the vaccine for the diseases.
                    </p>
                </div>
                <div class="connect-container">
                    <h1>More information from the CDC</h1>
                    <ul class="social-media">
                        <a target="_blank" href="https://www.cdc.gov/"><li><i class="fab fa-brands fa-flickr"></i></li></a>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <small class="copyright">
                    Created by Michael Biwersi 2021
                </small>
            </div>
        </footer>
    </body>
</html>